# MuteShop

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/js/: api.js  auth.js  ui.js
src/main/java/muteshop/: MuteShopApplication.java
src/main/java/muteshop/config/: CorsConfig.java  SecurityConfig.java
src/main/java/muteshop/controllers/: AuthController.java  HomeController.java  ProductController.java
src/main/java/muteshop/models/: User.java
src/main/java/muteshop/repositories/: UserRepository.java
src/main/java/muteshop/services/: UserService.java
src/main/java/org/example/muteshop/: CorsConfig.java  HomeController.java  MuteShopApplication.java
src/main/resources/: application.properties
src/test/java/main/test/java/: AuthControllerE2ETest.java  AuthServiceTest.java  MathUtilsTest.java  UserControllerTest.java
src/test/java/muteshop/models/: UserTest.java
src/test/java/org/example/muteshop/: MuteShopApplicationTests.java
