spring.application.name=MuteShop

spring.datasource.url=jdbc:mysql://database-1.cdmo8kk6o6d6.us-west-1.rds.amazonaws.com:3306/MuteShop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Flex
spring.datasource.password=Panama1820!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# CORS
# Correct CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000  # Allow requests from your React app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*